ASMGH_MyAttendance/Windows/win_main.xaml

<Window x:Class="ASMGH_MyAttendance.Windows.win_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMGH_MyAttendance.Windows"
        mc:Ignorable="d"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="win_main" Height="1085" Width="1920" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="/ASMGH_MyAttendance;component/Stack.ico">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Att_resources/UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="10">
        <Border Style="{StaticResource SimpleBorder}" BorderBrush="White" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource DarkGray_Main_RTE}"/>
            </Border.Background>
        </Border>

        <Grid Margin="10">
            <Button Style="{StaticResource Flat_Button}" 
                 Command="{Binding CloseWindow_cmd}" Margin="10,987,0,0" Width="134" Height="43"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                 VerticalAlignment="Top" HorizontalAlignment="Left">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource bad_red}" Opacity="1"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="CLOSE" FontWeight="Bold" FontFamily="Arial"/>
                </StackPanel>
            </Button>



            <Grid HorizontalAlignment="Left" 
                    Width="850"
                    Height="1005" 
                  Margin="366,25,0,0" VerticalAlignment="Top">

                <Border Style="{StaticResource SimpleBorder}" CornerRadius="3" Background="White"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto">


                    <FlowDocument x:Name="DailyTime_Flow"
                                   IsColumnWidthFlexible="True"
                                  IsOptimalParagraphEnabled="True"
                                  IsHyphenationEnabled="True"
                                  PagePadding="5"
                                  ColumnWidth="750"                           
                                  PageHeight="1250">
                        <Paragraph>

                            <Grid Width="390" Height="1200">
                                <Border Style="{StaticResource SimpleBorder}" Background="{x:Null}" 
                                        Width="368"
                             
                                        BorderBrush="#FF292929" Margin="21,10,0,10" HorizontalAlignment="Left"/>



                                <Grid HorizontalAlignment="Left" Height="1200" 
                                      Margin="19,10,0,0" VerticalAlignment="Top" Width="730">

                                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Padding="1"
                                        HorizontalAlignment="Left" Height="24" Margin="20,60,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="331" 
                                        BorderThickness="0,0,0,2" 
                                        VerticalContentAlignment="Bottom" 
                                        HorizontalContentAlignment="Center"
                                        FontFamily="Consolas" 
                                        FontSize="17" FontWeight="Bold" BorderBrush="#FF4D4D4D">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="NAME" HorizontalContentAlignment="Center" Height="16" Margin="134,84,484,0" 
                                        Padding="1"
                                           VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="DAILY TIME RECORD" HorizontalContentAlignment="Center" Height="18" Margin="80,27,439,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="15" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="FOR THE MONTH OF" HorizontalContentAlignment="Left" 
                                        Height="20" Margin="6,123,606,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="{Binding selected_attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                
                                        
                                        ContentStringFormat="MMMM-yyyy"
                                           
                                        HorizontalAlignment="Left" Margin="124,123,0,0" 
                                        VerticalAlignment="Top" 
                                        Height="20" 
                                        Width="217" 
                                        Padding="5,0,0,0"
                                           
                                        BorderThickness="0,0,0,1" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        FontFamily="Consolas" 
                                        FontSize="13.5" FontWeight="Bold" BorderBrush="#FF4D4D4D">

                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>

                                    </Label>
                                    <Label Content="OFFICIAL HOURS OF ARRIVAL AND DEPARTURE"
                                           HorizontalContentAlignment="Left" Height="16" Margin="6,147,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="REGULAR DAYS: Monday-Friday AM:8:00-12:00|PM:1:00-5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,161,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="SATURDAY:"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,176,648,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <TextBlock Text="     I certify on my honor that the above is true and correct report of the hours of work performed record of which was made daily at the time of arrival and departure from office"
                                       TextWrapping="Wrap"
                                        Height="57" Margin="9,901,388,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">

                                    </TextBlock>


                                    <Label Content="SIGNATURE"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       Height="32" Margin="22,1000,0,0"
                                       VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="JOSE LYNDION A. PEREZ, MD"
                                           Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="26" Margin="22,1124,0,-913"
                                        VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="ASSISTING ADMINISTRATOR MANAGER"
                                           Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="19" Margin="22,1141,0,-923"
                                        VerticalAlignment="Top" Width="304" 
                                           FontFamily="Consolas" 
                                           FontSize="11" 
                                           FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="Verified as to prescribe office hours:"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="22,1060,0,0"
                                        VerticalAlignment="Top" Width="304" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>
                                    <Label Content="------------------------------------------------------------"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="6,1048,0,0"
                                        VerticalAlignment="Top" Width="339" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="{Binding SaturdaySchedule,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Left" Height="16" Margin="91,176,389,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>




                                </Grid>

                                <DataGrid
                                    ItemsSource="{Binding GetEmployeeTimeRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DG_FLAT}"
                                    CellStyle="{StaticResource DG_CELL_FLAT}"
                                    
                                    ColumnHeaderHeight="30"
                                    RowHeight="20"

                                    IsHitTestVisible="False"
                                     Margin="24,215,0,0"  
                                    CanUserResizeColumns="False"
                                    RowBackground="Transparent" 
                                    HorizontalScrollBarVisibility="Disabled" 
                                    VerticalScrollBarVisibility="Disabled" 
                                    BorderBrush="{x:Null}" 
                                    AlternationCount="1"
                                    
                                    Width="356"
                                    Height="655" 
                                    
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    HeadersVisibility="Column" 
                                    TextOptions.TextFormattingMode="Display" 
                                    FontFamily="Consolas" FontSize="12">



                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1,1,0,1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter  Property="FontSize" Value="11"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="DAYS" Binding="{Binding DATE, StringFormat=dd}" 
                                            Width="40"
                                            ElementStyle="{StaticResource CellContentAlignCenter}"/>
                                        <DataGridTextColumn Header="ARRIVAL" Binding="{Binding am_in}" Width="60"/>
                                        <DataGridTextColumn Header="DEPARTURE" Binding="{Binding am_out}" Width="60"/>
                                        <DataGridTextColumn Header="ARRIVAL" Binding="{Binding pm_in}" Width="60"/>
                                        <DataGridTextColumn Header="DEPARTURE" Binding="{Binding pm_out}" Width="60"/>
                                        <DataGridTextColumn Header="HOUR" Binding="{Binding UHour}" Width="*"/>
                                        <DataGridTextColumn Header="MIN" Binding="{Binding UMin}" Width="*"/>
                                    </DataGrid.Columns>


                                </DataGrid>


                                <Grid Margin="257,873,9,309">
                                    <Border Style="{StaticResource SimpleBorder}" Background="{x:Null}" BorderBrush="#FF1F1F1F" CornerRadius="0" BorderThickness="0,0,0,1"/>

                                    <TextBlock HorizontalAlignment="Right" Height="14" 
                                        TextWrapping="Wrap" 
                                        Text="{Binding UndertimeHour}" 
                                        TextAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        VerticalAlignment="Center" Width="38" Margin="0,0,39,4" FontWeight="Bold" Foreground="#FF424242"/>

                                    <TextBlock HorizontalAlignment="Right" Height="14" 
                                        TextWrapping="Wrap" 
                                        Text="{Binding UndertimeMin}" 
                                        TextAlignment="Center"  
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        VerticalAlignment="Center" Width="34" FontWeight="Bold" Foreground="#FF424242" Margin="0,0,5,4"/>

                                    <TextBlock HorizontalAlignment="Right" Height="14" 
                                        Margin="0,0,81,4" 
                                        TextWrapping="Wrap" 
                                        Text="TOTAL: " 
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="11"
                                        Width="40" FontWeight="Bold" Foreground="#FF424242"/>


                                </Grid>




                                <Label Content="UNDERTIME"
                                        Height="16" Margin="305,205,10,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Normal"
                                        FontFamily="Arial" 
                                        FontSize="10" FontWeight="Regular" 
                                       Background="White" BorderBrush="#FF494949">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>

                                <Label Content="  "
                                    Height="4" Margin="8,228,346,0" 
                                    Padding="0"
                                    VerticalAlignment="Top" 
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                                    FontStretch="Condensed"
                                    FontFamily="Arial" 
                                    FontSize="10" FontWeight="Bold" Background="White" BorderBrush="#FF494949" RenderTransformOrigin="0.5,0.5">


                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>
                            </Grid>

                            <Grid Width="390" Height="1200">
                                <Border Style="{StaticResource SimpleBorder}" Background="{x:Null}" 
                                        Width="368"
                             
                                        BorderBrush="#FF292929" Margin="21,10,0,10" HorizontalAlignment="Left"/>



                                <Grid HorizontalAlignment="Left" Height="1200" 
                                      Margin="19,10,0,0" VerticalAlignment="Top" Width="730">

                                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Padding="1"
                                        HorizontalAlignment="Left" Height="24" Margin="20,60,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="331" 
                                        BorderThickness="0,0,0,2" 
                                        VerticalContentAlignment="Bottom" 
                                        HorizontalContentAlignment="Center"
                                        FontFamily="Consolas" 
                                        FontSize="17" FontWeight="Bold" BorderBrush="#FF4D4D4D">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="NAME" HorizontalContentAlignment="Center" Height="16" Margin="134,84,484,0" 
                                        Padding="1"
                                           VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="DAILY TIME RECORD" HorizontalContentAlignment="Center" Height="18" Margin="80,27,439,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="15" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="FOR THE MONTH OF" HorizontalContentAlignment="Left" 
                                        Height="20" Margin="6,123,606,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="{Binding selected_attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                
                                        
                                        ContentStringFormat="MMMM-yyyy"
                                           
                                        HorizontalAlignment="Left" Margin="124,123,0,0" 
                                        VerticalAlignment="Top" 
                                        Height="20" 
                                        Width="217" 
                                        Padding="5,0,0,0"
                                           
                                        BorderThickness="0,0,0,1" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        FontFamily="Consolas" 
                                        FontSize="13.5" FontWeight="Bold" BorderBrush="#FF4D4D4D">

                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>

                                    </Label>
                                    <Label Content="OFFICIAL HOURS OF ARRIVAL AND DEPARTURE"
                                           HorizontalContentAlignment="Left" Height="16" Margin="6,147,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="REGULAR DAYS: Monday-Friday AM:8:00-12:00|PM:1:00-5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,161,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="SATURDAY:"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,176,648,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <TextBlock Text="     I certify on my honor that the above is true and correct report of the hours of work performed record of which was made daily at the time of arrival and departure from office"
                                       TextWrapping="Wrap"
                                        Height="57" Margin="9,901,388,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">

                                    </TextBlock>


                                    <Label Content="SIGNATURE"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       Height="32" Margin="22,1000,0,0"
                                       VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="JOSE LYNDION A. PEREZ, MD"
                                           Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="26" Margin="22,1124,0,-913"
                                        VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="ASSISTING ADMINISTRATOR MANAGER"
                                           Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="19" Margin="22,1141,0,-923"
                                        VerticalAlignment="Top" Width="304" 
                                           FontFamily="Consolas" 
                                           FontSize="11" 
                                           FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="Verified as to prescribe office hours:"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="22,1060,0,0"
                                        VerticalAlignment="Top" Width="304" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>
                                    <Label Content="------------------------------------------------------------"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="6,1048,0,0"
                                        VerticalAlignment="Top" Width="339" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="{Binding SaturdaySchedule,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalContentAlignment="Left" Height="16" Margin="91,176,389,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>




                                </Grid>

                                <DataGrid
                                    ItemsSource="{Binding GetEmployeeTimeRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DG_FLAT}"
                                    CellStyle="{StaticResource DG_CELL_FLAT}"
                                    
                                    ColumnHeaderHeight="30"
                                    RowHeight="20"

                                    IsHitTestVisible="False"
                                     Margin="24,215,0,0"  
                                    CanUserResizeColumns="False"
                                    RowBackground="Transparent" 
                                    HorizontalScrollBarVisibility="Disabled" 
                                    VerticalScrollBarVisibility="Disabled" 
                                    BorderBrush="{x:Null}" 
                                    AlternationCount="1"
                                    
                                    Width="356"
                                    Height="655" 
                                    
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    HeadersVisibility="Column" 
                                    TextOptions.TextFormattingMode="Display" 
                                    FontFamily="Consolas" FontSize="12">



                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1,1,0,1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter  Property="FontSize" Value="11"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns >
                                        <DataGridTextColumn Header="DAYS" Binding="{Binding DATE, StringFormat=dd}" 
                                            Width="40"
                                            ElementStyle="{StaticResource CellContentAlignCenter}"/>
                                        <DataGridTextColumn Header="ARRIVAL" Binding="{Binding am_in}" Width="60"/>
                                        <DataGridTextColumn Header="DEPARTURE" Binding="{Binding am_out}" Width="60"/>
                                        <DataGridTextColumn Header="ARRIVAL" Binding="{Binding pm_in}" Width="60"/>
                                        <DataGridTextColumn Header="DEPARTURE" Binding="{Binding pm_out}" Width="60"/>
                                        <DataGridTextColumn Header="HOUR" Binding="{Binding UHour}" Width="*"/>
                                        <DataGridTextColumn Header="MIN" Binding="{Binding UMin}" Width="*"/>
                                    </DataGrid.Columns>


                                </DataGrid>


                                <Grid Margin="257,873,9,309">
                                    <Border Style="{StaticResource SimpleBorder}" Background="{x:Null}" BorderBrush="#FF1F1F1F" CornerRadius="0" BorderThickness="0,0,0,1"/>

                                    <TextBlock HorizontalAlignment="Right" Height="14" 
                                        TextWrapping="Wrap" 
                                        Text="{Binding UndertimeHour}" 
                                        TextAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        VerticalAlignment="Center" Width="38" Margin="0,0,39,4" FontWeight="Bold" Foreground="#FF424242"/>

                                    <TextBlock HorizontalAlignment="Right" Height="14" 
                                        TextWrapping="Wrap" 
                                        Text="{Binding UndertimeMin}" 
                                        TextAlignment="Center"  
                                        FontFamily="Consolas"
                                        FontSize="12"
                                        VerticalAlignment="Center" Width="34" FontWeight="Bold" Foreground="#FF424242" Margin="0,0,5,4"/>

                                    <TextBlock HorizontalAlignment="Right" Height="14" 
                                        Margin="0,0,81,4" 
                                        TextWrapping="Wrap" 
                                        Text="TOTAL: " 
                                        TextAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Consolas"
                                        FontSize="11"
                                        Width="40" FontWeight="Bold" Foreground="#FF424242"/>


                                </Grid>




                                <Label Content="UNDERTIME"
                                        Height="16" Margin="305,205,10,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Normal"
                                        FontFamily="Arial" 
                                        FontSize="10" FontWeight="Regular" 
                                       Background="White" BorderBrush="#FF494949">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>

                                <Label Content="  "
                                    Height="4" Margin="8,228,346,0" 
                                    Padding="0"
                                    VerticalAlignment="Top" 
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                                    FontStretch="Condensed"
                                    FontFamily="Arial" 
                                    FontSize="10" FontWeight="Bold" Background="White" BorderBrush="#FF494949" RenderTransformOrigin="0.5,0.5">


                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>
                            </Grid>












                        </Paragraph>
                    </FlowDocument>

                </ScrollViewer>
            </Grid>


            <Grid  HorizontalAlignment="Left" Height="330" Margin="10,60,0,0" VerticalAlignment="Top" Width="299">
                <Border Style="{StaticResource SimpleBorder}" BorderThickness="0,1" CornerRadius="3"/>
                <Grid Margin="0,-1,0,1">
                    <DatePicker                   
                            SelectedDate="{Binding attendance_date, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"        
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="272"
                            Margin="10,196,0,0" 
                            SelectedDateFormat="Long"
                            TextOptions.TextFormattingMode="Display" 
                            FontFamily="Consolas" 
                            FontWeight="Bold" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Center">
                        <DatePicker.Template>
                            <ControlTemplate>
                                <DatePickerTextBox Style="{StaticResource DTP_MonthYearOnly}"/>
                            </ControlTemplate>
                        </DatePicker.Template>



                    </DatePicker>

                    <Label x:Name="label1" Content="SELECT MONTH" HorizontalAlignment="Left" Height="26" Margin="10,173,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="White"/>
                    <Label ContentStringFormat="MMMM-yyyy" Content="{Binding attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="9,6,0,0" VerticalAlignment="Top" Width="273" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="#FFFDFDFD" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="13.333"/>

                    <TextBox Text="{Binding emp_num,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="9,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="consolas" FontWeight="Bold">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkGray_Main_RTE}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <Label Content="EMPLOYEE NUMBER: " HorizontalAlignment="Left" Height="26" Margin="9,83,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>


                    <Button 
                            Command="{Binding cmd_updateAtt}"                 
                            Content="OK" Style="{StaticResource Flat_Button}" Margin="30,0,0,36" Height="34" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="231" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <Label Content="{Binding emp_num}" HorizontalAlignment="Left" Height="26" Margin="151,83,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>
                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="9,40,0,0" 
                           VerticalAlignment="Top" 
                           Width="273" Foreground="White" 
                           BorderThickness="0,0,0,2" 
                           BorderBrush="#FFFDFDFD" 
                           VerticalContentAlignment="Center" 
                           FontFamily="Consolas" 
                           FontSize="13.333" FontWeight="Bold"/>

                    <Button 
                    	Command="{Binding cmd_ScrollMonth}"
                        CommandParameter="B"
                    	Content="PREV" Style="{StaticResource Flat_Button}" Margin="30,0,0,75" Height="23" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BlueTag}" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <Button 
                    	Command="{Binding cmd_ScrollMonth}"
                        CommandParameter="A"
                    	Content="NEXT" Style="{StaticResource Flat_Button}" Margin="148,0,0,75" Height="23" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BlueTag}" Opacity="1"/>
                        </Button.Background>
                    </Button>
                    <Label Content="V 2.208.1" HorizontalAlignment="Left" Height="22" Margin="2,-46,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="10.667" FontWeight="Bold"/>




                </Grid>
            </Grid>

            <Button Command="{Binding PrintDTR_cmd}"
                    CommandParameter="{Binding ElementName=DailyTime_Flow, Mode=OneWay}"
                Content="PRINT" Style="{StaticResource Flat_Button}" 
                Margin="10,551,0,0" Height="34" FontFamily="Arial" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="299" IsDefault="True">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                </Button.Background>
            </Button>

            <Grid Margin="10,407,0,0" HorizontalAlignment="Left" Width="299" Height="121" VerticalAlignment="Top">
                <Border Style="{StaticResource SimpleBorder}"
                        BorderThickness="0,1"
                        CornerRadius="3"/>

                <Label Content="Saturday Schedule" 
                    HorizontalAlignment="Left" 
                    Height="31" 
                    VerticalAlignment="Top" 
                    Width="261" 
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Center"
                    Foreground="White" FontFamily="Consolas"
                    FontWeight="Bold" FontSize="15" Margin="17,8,0,0"/>


                <TextBox HorizontalAlignment="Left" 
                    Text="{Binding SaturdaySchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Consolas"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="27" 
                    Width="265"
                    Margin="17,44,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.498,0.556" TextOptions.TextFormattingMode="Display"    >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                    </TextBox.Foreground>
                </TextBox>

                <Button Command="{Binding RestoreDefaultDate_cmd}"
                    Content="Restore Default" Style="{StaticResource Flat_Button}" 
                    Margin="17,78,0,0" Height="23" FontFamily="Arial" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Width="133" IsDefault="True">

                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource MetroPurple}" Opacity="1"/>
                    </Button.Background>
                </Button>




            </Grid>
            <Label Content="Information Technology Department 2018" 
                Padding="1"
                FontFamily="Consolas"
                HorizontalAlignment="Left" Height="21" 
                VerticalAlignment="Top" 
                Width="263" Foreground="#7FFFFFFF" 
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Center" Margin="1617,1020,0,-1" FontSize="11" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"/>
            <Label Content="Angel Salazar Memorial General Hospital" 
                Padding="1"
                FontFamily="Consolas"
                HorizontalAlignment="Left" Height="21" 
                VerticalAlignment="Top" 
                Width="263" Foreground="#7FFFFFFF" 
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Center" Margin="1617,1009,0,0" FontSize="11" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"/>





        </Grid>

    </Grid>
</Window>
