ASMGH_MyAttendance/Windows/win_main.xaml

<Window x:Class="ASMGH_MyAttendance.Windows.win_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMGH_MyAttendance.Windows"
        mc:Ignorable="d"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="win_main" Height="1080" Width="1920" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="/ASMGH_MyAttendance;component/Stack.ico">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Att_resources/UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="10">
        <Border Style="{StaticResource SimpleBorder}" BorderBrush="White" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource DarkGray_Main_RTE}"/>
            </Border.Background>
        </Border>

        <Grid Margin="10">
            <Button Style="{StaticResource Flat_Button}" 
                 Command="{Binding CloseWindow_cmd}" Margin="10,987,1736,10" Width="Auto" Height="Auto"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource bad_red}" Opacity="1"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="CLOSE" FontWeight="Bold" FontFamily="Arial"/>
                </StackPanel>
            </Button>



            <Grid HorizontalAlignment="Left" 
                    Width="800"
                    Height="995" 
                  Margin="366,25,0,0" VerticalAlignment="Top">

                <Border Style="{StaticResource SimpleBorder}" CornerRadius="3" Background="White"/>

                <ScrollViewer VerticalScrollBarVisibility="Visible">


                    <FlowDocument x:Name="DailyTime_Flow"
                                   IsColumnWidthFlexible="True"
                                  IsOptimalParagraphEnabled="True"
                                  IsHyphenationEnabled="True"
                                  PagePadding="5"
                                  ColumnWidth="750" PageHeight="1200">
                        <Paragraph>
                            <Grid Width="750" Height="1200">




                                <Grid HorizontalAlignment="Left" Height="237" Margin="19,10,0,0" VerticalAlignment="Top" Width="721">

                                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Left" Height="39" Margin="153,61,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="415" 
                                        BorderThickness="0,0,0,2" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center"
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold" BorderBrush="#FF4D4D4D">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="NAME" HorizontalContentAlignment="Center" Height="16" Margin="300,100,318,0" 
                                        Padding="1"
                                           VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="DAILY TIME RECORD" HorizontalContentAlignment="Center" Height="32" Margin="12,1,10,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="25" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>


                                    <Label Content="FOR THE MONTH OF" HorizontalContentAlignment="Left" Height="28" Margin="10,136,576,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>


                                    <Label Content="{Binding attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                
                                        
                                        ContentStringFormat="MMMM-yyyy"
                                           
                                        HorizontalAlignment="Left" Height="28" Margin="150,136,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="253" 
                                        BorderThickness="0,0,0,1" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold" BorderBrush="#FF4D4D4D">

                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>

                                    </Label>
                                    <Label Content="OFFICIAL HOURS OF ARRIVAL AND DEPARTURE"
                                           HorizontalContentAlignment="Left" Height="16" Margin="10,169,320,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="REGULAR DAYS: Monday - Friday"
                                        HorizontalContentAlignment="Left" Height="16" Margin="10,187,478,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="AM: 8:00 - 12:00    PM: 1:00 - 5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="250,187,153,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="WEEKENDS: AM: 8:00 - 12:00    PM: 1:00 - 5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="10,203,375,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                </Grid>

                                <DataGrid
                                    ItemsSource="{Binding GetAttendance_AM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DG_FLAT}"
                                    CellStyle="{StaticResource DG_CELL_FLAT}"
                                    RowHeight="20"
                                    IsHitTestVisible="False"
                                    Width="383" Margin="19,244,0,0"
                                    ColumnHeaderHeight="30"
                                    CanUserResizeColumns="False"
                                    RowBackground="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" AlternationCount="1" Height="667" VerticalAlignment="Top" Background="{x:Null}">

                                    <DataGrid.AlternatingRowBackground>
                                        <SolidColorBrush Color="{DynamicResource Grass}"/>
                                    </DataGrid.AlternatingRowBackground>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DATE" Binding="{Binding att_date, StringFormat=MMM-dd-dddd}" Width="150"
                                        ElementStyle="{StaticResource CellContentAlignLeft}"/>
                                        <DataGridTextColumn Header=" AM-IN" Binding="{Binding clock_in}" Width="115"/>
                                        <DataGridTextColumn Header="AM-OUT" Binding="{Binding clock_out}" Width="115"/>
                                    </DataGrid.Columns>


                                </DataGrid>
                                <DataGrid
            	ItemsSource="{Binding GetAttendance_PM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            	Style="{StaticResource DG_FLAT}"
            	CellStyle="{StaticResource DG_CELL_FLAT}"
                RowHeight="20"
                IsHitTestVisible="False"
            	Width="228"
            	ColumnHeaderHeight="30"
                CanUserResizeColumns="False"
            	RowBackground="Transparent" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" AlternationCount="1" Height="667" VerticalAlignment="Top" Margin="400,244,0,0" Background="{x:Null}">
                                    <DataGrid.AlternatingRowBackground>
                                        <SolidColorBrush Color="{DynamicResource Grass}"/>
                                    </DataGrid.AlternatingRowBackground>
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="PM-IN" Binding="{Binding clock_in, StringFormat=t}" Width="115"/>
                                        <DataGridTextColumn Header="PM-OUT" Binding="{Binding clock_out, StringFormat=t}" Width="115"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>

                        </Paragraph>
                    </FlowDocument>

                </ScrollViewer>
            </Grid>


            <Grid  HorizontalAlignment="Left" Height="330" Margin="10,60,0,0" VerticalAlignment="Top" Width="299">
                <Border Style="{StaticResource SimpleBorder}" BorderThickness="0,1" CornerRadius="3"/>
                <Grid Margin="0,-1,0,1">
                    <DatePicker                   
                            SelectedDate="{Binding attendance_date, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"        
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="272"
                            Margin="10,196,0,0" 
                            SelectedDateFormat="Long"
                            TextOptions.TextFormattingMode="Display" 
                            FontFamily="Consolas" 
                            FontWeight="Bold" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Center">
                        <DatePicker.Template>
                            <ControlTemplate>
                                <DatePickerTextBox Style="{StaticResource DTP_MonthYearOnly}"/>
                            </ControlTemplate>
                        </DatePicker.Template>



                    </DatePicker>

                    <Label x:Name="label1" Content="SELECT MONTH" HorizontalAlignment="Left" Height="26" Margin="10,173,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="White"/>
                    <Label ContentStringFormat="MMMM-yyyy" Content="{Binding attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="9,6,0,0" VerticalAlignment="Top" Width="273" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="#FFFDFDFD" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="13.333"/>

                    <TextBox Text="{Binding emp_num,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="9,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="consolas" FontWeight="Bold">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkGray_Main_RTE}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <Label Content="EMPLOYEE NUMBER: " HorizontalAlignment="Left" Height="26" Margin="9,83,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>


                    <Button 
                            Command="{Binding cmd_updateAtt}"                 
                            Content="OK" Style="{StaticResource Flat_Button}" Margin="30,0,0,36" Height="34" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="231" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <Label Content="{Binding emp_num}" HorizontalAlignment="Left" Height="26" Margin="151,83,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>
                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="9,40,0,0" 
                           VerticalAlignment="Top" 
                           Width="273" Foreground="White" 
                           BorderThickness="0,0,0,2" 
                           BorderBrush="#FFFDFDFD" 
                           VerticalContentAlignment="Center" 
                           FontFamily="Consolas" 
                           FontSize="13.333" FontWeight="Bold"/>

                    <Button 
                    	Command="{Binding cmd_ScrollMonth}"
                        CommandParameter="B"
                    	Content="PREV" Style="{StaticResource Flat_Button}" Margin="30,0,0,75" Height="23" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BlueTag}" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <Button 
                    	Command="{Binding cmd_ScrollMonth}"
                        CommandParameter="A"
                    	Content="NEXT" Style="{StaticResource Flat_Button}" Margin="148,0,0,75" Height="23" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BlueTag}" Opacity="1"/>
                        </Button.Background>
                    </Button>
                    <Label Content="V 2.12.0" HorizontalAlignment="Left" Height="22" Margin="2,-46,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="10.667" FontWeight="Bold"/>



                </Grid>
            </Grid>

            <Button Command="{Binding PrintDTR_cmd}"
                    CommandParameter="{Binding ElementName=DailyTime_Flow, Mode=OneWay}"
                Content="PRINT" Style="{StaticResource Flat_Button}" 
                Margin="4,0,0,611" Height="34" FontFamily="Arial" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Width="305" IsDefault="True">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                </Button.Background>
            </Button>



        </Grid>

    </Grid>
</Window>
