ASMGH_MyAttendance/Windows/win_main.xaml

<Window x:Class="ASMGH_MyAttendance.Windows.win_main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMGH_MyAttendance.Windows"
        mc:Ignorable="d"
        WindowState="Maximized" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="win_main" Height="1080" Width="1920" Background="{x:Null}" AllowsTransparency="True" MouseDown="Window_MouseDown" Icon="/ASMGH_MyAttendance;component/Stack.ico">



    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Att_resources/UI_Elements.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid Margin="10">
        <Border Style="{StaticResource SimpleBorder}" BorderBrush="White" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource DarkGray_Main_RTE}"/>
            </Border.Background>
        </Border>

        <Grid Margin="10">
            <Button Style="{StaticResource Flat_Button}" 
                 Command="{Binding CloseWindow_cmd}" Margin="10,987,0,0" Width="134" Height="43"
                 CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" VerticalAlignment="Top" HorizontalAlignment="Left">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource bad_red}" Opacity="1"/>
                </Button.Background>
                <StackPanel>
                    <TextBlock Text="CLOSE" FontWeight="Bold" FontFamily="Arial"/>
                </StackPanel>
            </Button>



            <Grid HorizontalAlignment="Left" 
                    Width="850"
                    Height="1005" 
                  Margin="366,25,0,0" VerticalAlignment="Top">

                <Border Style="{StaticResource SimpleBorder}" CornerRadius="3" Background="White"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto">


                    <FlowDocument x:Name="DailyTime_Flow"
                                   IsColumnWidthFlexible="True"
                                  IsOptimalParagraphEnabled="True"
                                  IsHyphenationEnabled="True"
                                  PagePadding="5"
                                  ColumnWidth="750"                           
                                  PageHeight="1250">
                        <Paragraph>
                            <Grid Width="401" Height="1200">
                                <Border Style="{StaticResource SimpleBorder}" Background="{x:Null}" 
                                        Width="350"
                             
                                        BorderBrush="#FF292929" Margin="19,10,0,10" HorizontalAlignment="Left"/>



                                <Grid HorizontalAlignment="Left" Height="1200" 
                                      Margin="19,10,0,0" VerticalAlignment="Top" Width="730">

                                    <Image Source="{StaticResource logo}" Margin="12,3,651,1113"/>

                                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Padding="1"
                                        HorizontalAlignment="Left" Height="24" Margin="10,91,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="331" 
                                        BorderThickness="0,0,0,2" 
                                        VerticalContentAlignment="Bottom" 
                                        HorizontalContentAlignment="Center"
                                        FontFamily="Consolas" 
                                        FontSize="17" FontWeight="Bold" BorderBrush="#FF4D4D4D">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="NAME" HorizontalContentAlignment="Center" Height="16" Margin="124,115,494,0" 
                                        Padding="1"
                                           VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="DAILY TIME RECORD" HorizontalContentAlignment="Center" Height="18" Margin="93,50,426,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="15" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="FOR THE MONTH OF" HorizontalContentAlignment="Left" 
                                        Height="20" Margin="6,137,606,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="{Binding selected_attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                
                                        
                                        ContentStringFormat="MMMM-yyyy"
                                           
                                        HorizontalAlignment="Left" Margin="124,137,0,0" 
                                        VerticalAlignment="Top" 
                                        Height="20" 
                                        Width="217" 
                                        Padding="5,0,0,0"
                                           
                                        BorderThickness="0,0,0,1" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        FontFamily="Consolas" 
                                        FontSize="13.5" FontWeight="Bold" BorderBrush="#FF4D4D4D">

                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>

                                    </Label>
                                    <Label Content="OFFICIAL HOURS OF ARRIVAL AND DEPARTURE"
                                           HorizontalContentAlignment="Left" Height="16" Margin="6,162,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="REGULAR DAYS: Monday-Friday AM:8:00-12:00|PM:1:00-5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,176,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="WEEKENDS:     AM: 8:00 - 12:00|PM: 1:00 - 5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,191,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <TextBlock Text="     I certify on my honor that the above is true and correct report of the hours of work performed record of which was made daily at the time of arrival and departure from office"
                                       TextWrapping="Wrap"
                                        Height="57" Margin="9,882,388,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">

                                    </TextBlock>


                                    <Label Content="SIGNATURE"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       Height="32" Margin="22,996,0,0"
                                       VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="RIC NOEL A. NACIONGAYO MD,MPA,FPS,MS"
                                           Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="26" Margin="22,1124,0,-913"
                                        VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="PROVINCIAL HEALTH OFFICER II"
                                           Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="19" Margin="22,1141,0,-923"
                                        VerticalAlignment="Top" Width="304" 
                                           FontFamily="Consolas" 
                                           FontSize="11" 
                                           FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="Verified as to prescribe office hours:"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="22,1060,0,0"
                                        VerticalAlignment="Top" Width="304" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>
                                    <Label Content="------------------------------------------------------------"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="6,1048,0,0"
                                        VerticalAlignment="Top" Width="339" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="Angel Salazar Memorial General Hospital"
                                       Height="20" Margin="93,14,426,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Condensed"
                                        FontFamily="Arial" 
                                        FontSize="12.5" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="San Jose de Buenavista, Antique"
                                        Height="16" Margin="93,30,426,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0,0,0,1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Condensed"
                                        FontFamily="Arial" 
                                        FontSize="12" FontWeight="Bold" BorderBrush="#FF4E4D4A">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>



                                </Grid>



                                <DataGrid
                                    ItemsSource="{Binding GetEmployeeTimeRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DG_FLAT}"
                                    CellStyle="{StaticResource DG_CELL_FLAT}"
                                    
                                    ColumnHeaderHeight="30"
                                    RowHeight="20"
                                    
                                    IsHitTestVisible="False"
                                    Width="337" Margin="23,230,0,0"  
                                    CanUserResizeColumns="False"
                                    RowBackground="Transparent" 
                                    HorizontalScrollBarVisibility="Disabled" 
                                    VerticalScrollBarVisibility="Disabled" 
                                    BorderBrush="{x:Null}" 
                                    AlternationCount="1"
                                    Height="658" 
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    HeadersVisibility="Column">

                                    <DataGrid.AlternatingRowBackground>
                                        <SolidColorBrush Color="{DynamicResource Grass}"/>
                                    </DataGrid.AlternatingRowBackground>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1,1,0,1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DATE" Binding="{Binding DATE, StringFormat=dd-ddd}" 
                                            Width="50"
                                            ElementStyle="{StaticResource CellContentAlignLeft}"/>
                                        <DataGridTextColumn Header=" AM-IN" Binding="{Binding am_in}" Width="50"/>
                                        <DataGridTextColumn Header="AM-OUT" Binding="{Binding am_out}" Width="50"/>
                                        <DataGridTextColumn Header=" PM-IN" Binding="{Binding pm_in}" Width="50"/>
                                        <DataGridTextColumn Header="PM-OUT" Binding="{Binding pm_out}" Width="50"/>
                                        <DataGridTextColumn Header="HOUR" Binding="{Binding UHour}" Width="43"/>
                                        <DataGridTextColumn Header="MIN" Binding="{Binding UMin}" Width="43"/>
                                    </DataGrid.Columns>


                                </DataGrid>

                                <Label Content="UNDERTIME"
                                        Height="16" Margin="274,221,41,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Normal"
                                        FontFamily="Arial" 
                                        FontSize="10" FontWeight="Regular" 
                                       Background="White" BorderBrush="#FF494949">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>

                                <Label Content="  "
                                    Height="4" Margin="10,244,361,0" 
                                    Padding="0"
                                    VerticalAlignment="Top" 
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                                    FontStretch="Condensed"
                                    FontFamily="Arial" 
                                    FontSize="10" FontWeight="Bold" Background="White" BorderBrush="#FF494949" RenderTransformOrigin="0.5,0.5">


                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>





                            </Grid>
                            <Grid Width="401" Height="1200">
                                <Border Style="{StaticResource SimpleBorder}" Background="{x:Null}" 
                                        Width="350"
                             
                                        BorderBrush="#FF292929" Margin="19,10,0,10" HorizontalAlignment="Left"/>



                                <Grid HorizontalAlignment="Left" Height="1200" 
                                      Margin="19,10,0,0" VerticalAlignment="Top" Width="730">

                                    <Image Source="{StaticResource logo}" Margin="12,3,651,1113"/>

                                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        Padding="1"
                                        HorizontalAlignment="Left" Height="24" Margin="10,91,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="331" 
                                        BorderThickness="0,0,0,2" 
                                        VerticalContentAlignment="Bottom" 
                                        HorizontalContentAlignment="Center"
                                        FontFamily="Consolas" 
                                        FontSize="17" FontWeight="Bold" BorderBrush="#FF4D4D4D">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="NAME" HorizontalContentAlignment="Center" Height="16" Margin="124,115,494,0" 
                                        Padding="1"
                                           VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="13.333" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="DAILY TIME RECORD" HorizontalContentAlignment="Center" Height="18" Margin="93,50,426,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="15" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="FOR THE MONTH OF" HorizontalContentAlignment="Left" 
                                        Height="20" Margin="6,137,606,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="{Binding selected_attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                                                                
                                        
                                        ContentStringFormat="MMMM-yyyy"
                                           
                                        HorizontalAlignment="Left" Margin="124,137,0,0" 
                                        VerticalAlignment="Top" 
                                        Height="20" 
                                        Width="217" 
                                        Padding="5,0,0,0"
                                           
                                        BorderThickness="0,0,0,1" 
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Left"
                                        FontFamily="Consolas" 
                                        FontSize="13.5" FontWeight="Bold" BorderBrush="#FF4D4D4D">

                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>

                                    </Label>
                                    <Label Content="OFFICIAL HOURS OF ARRIVAL AND DEPARTURE"
                                           HorizontalContentAlignment="Left" Height="16" Margin="6,162,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="12" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <Label Content="REGULAR DAYS: Monday-Friday AM:8:00-12:00|PM:1:00-5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,176,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="WEEKENDS:     AM: 8:00 - 12:00|PM: 1:00 - 5:00"
                                        HorizontalContentAlignment="Left" Height="16" Margin="6,191,380,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0" 
                                        VerticalContentAlignment="Center" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <TextBlock Text="     I certify on my honor that the above is true and correct report of the hours of work performed record of which was made daily at the time of arrival and departure from office"
                                       TextWrapping="Wrap"
                                        Height="57" Margin="9,882,388,0" 
                                        Padding="1"
                                        VerticalAlignment="Top" 
                                        FontFamily="Consolas" 
                                        FontSize="11" FontWeight="Bold">

                                    </TextBlock>


                                    <Label Content="SIGNATURE"
                                       HorizontalAlignment="Left"
                                       VerticalContentAlignment="Top"
                                       HorizontalContentAlignment="Center"
                                       Height="32" Margin="22,996,0,0"
                                       VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="RIC NOEL A. NACIONGAYO MD,MPA,FPS,MS"
                                           Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="26" Margin="22,1124,0,-913"
                                        VerticalAlignment="Top" Width="304" FontFamily="Consolas" FontSize="12" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="#FF252525"/>

                                    <Label Content="PROVINCIAL HEALTH OFFICER II"
                                           Padding="0"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="Center"
                                        Height="19" Margin="22,1141,0,-923"
                                        VerticalAlignment="Top" Width="304" 
                                           FontFamily="Consolas" 
                                           FontSize="11" 
                                           FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="Verified as to prescribe office hours:"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="22,1060,0,0"
                                        VerticalAlignment="Top" Width="304" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>
                                    <Label Content="------------------------------------------------------------"
                                        Padding="1"
                                        HorizontalAlignment="Left"
                                        VerticalContentAlignment="Top"
                                        HorizontalContentAlignment="left"
                                        Height="26" Margin="6,1048,0,0"
                                        VerticalAlignment="Top" Width="339" 
                                        FontFamily="Consolas" FontSize="11" FontWeight="Bold" BorderThickness="0"/>

                                    <Label Content="Angel Salazar Memorial General Hospital"
                                       Height="20" Margin="93,14,426,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Condensed"
                                        FontFamily="Arial" 
                                        FontSize="12.5" FontWeight="Bold">
                                        <Label.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.BorderBrush>
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>

                                    <Label Content="San Jose de Buenavista, Antique"
                                        Height="16" Margin="93,30,426,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="0,0,0,1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Condensed"
                                        FontFamily="Arial" 
                                        FontSize="12" FontWeight="Bold" BorderBrush="#FF4E4D4A">
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                        </Label.Foreground>
                                    </Label>



                                </Grid>



                                <DataGrid
                                    ItemsSource="{Binding GetEmployeeTimeRecord, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource DG_FLAT}"
                                    CellStyle="{StaticResource DG_CELL_FLAT}"
                                    
                                    ColumnHeaderHeight="30"
                                    RowHeight="20"
                                    
                                    IsHitTestVisible="False"
                                    Width="337" Margin="23,230,0,0"  
                                    CanUserResizeColumns="False"
                                    RowBackground="Transparent" 
                                    HorizontalScrollBarVisibility="Disabled" 
                                    VerticalScrollBarVisibility="Disabled" 
                                    BorderBrush="{x:Null}" 
                                    AlternationCount="1"
                                    Height="658" 
                                    VerticalAlignment="Top"
                                    Background="{x:Null}"
                                    HeadersVisibility="Column">

                                    <DataGrid.AlternatingRowBackground>
                                        <SolidColorBrush Color="{DynamicResource Grass}"/>
                                    </DataGrid.AlternatingRowBackground>

                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Background" Value="White"/>
                                            <Setter Property="BorderThickness" Value="1,1,0,1"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsAbsent}" Value="True">
                                                    <Setter Property="Background" Value="Red"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DATE" Binding="{Binding DATE, StringFormat=dd-ddd}" 
                                            Width="50"
                                            ElementStyle="{StaticResource CellContentAlignLeft}"/>
                                        <DataGridTextColumn Header=" AM-IN" Binding="{Binding am_in}" Width="50"/>
                                        <DataGridTextColumn Header="AM-OUT" Binding="{Binding am_out}" Width="50"/>
                                        <DataGridTextColumn Header=" PM-IN" Binding="{Binding pm_in}" Width="50"/>
                                        <DataGridTextColumn Header="PM-OUT" Binding="{Binding pm_out}" Width="50"/>
                                        <DataGridTextColumn Header="HOUR" Binding="{Binding UHour}" Width="43"/>
                                        <DataGridTextColumn Header="MIN" Binding="{Binding UMin}" Width="43"/>
                                    </DataGrid.Columns>


                                </DataGrid>

                                <Label Content="UNDERTIME"
                                        Height="16" Margin="274,221,41,0" 
                                        Padding="0"
                                        VerticalAlignment="Top" 
                                        BorderThickness="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontStretch="Normal"
                                        FontFamily="Arial" 
                                        FontSize="10" FontWeight="Regular" 
                                       Background="White" BorderBrush="#FF494949">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>

                                <Label Content="  "
                                    Height="4" Margin="10,244,361,0" 
                                    Padding="0"
                                    VerticalAlignment="Top" 
                                    BorderThickness="0"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center" 
                                    FontStretch="Condensed"
                                    FontFamily="Arial" 
                                    FontSize="10" FontWeight="Bold" Background="White" BorderBrush="#FF494949" RenderTransformOrigin="0.5,0.5">


                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource DarkDays}"/>
                                    </Label.Foreground>
                                </Label>





                            </Grid>
                        </Paragraph>
                    </FlowDocument>

                </ScrollViewer>
            </Grid>


            <Grid  HorizontalAlignment="Left" Height="330" Margin="10,60,0,0" VerticalAlignment="Top" Width="299">
                <Border Style="{StaticResource SimpleBorder}" BorderThickness="0,1" CornerRadius="3"/>
                <Grid Margin="0,-1,0,1">
                    <DatePicker                   
                            SelectedDate="{Binding attendance_date, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"        
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"
                            Width="272"
                            Margin="10,196,0,0" 
                            SelectedDateFormat="Long"
                            TextOptions.TextFormattingMode="Display" 
                            FontFamily="Consolas" 
                            FontWeight="Bold" 
                            HorizontalContentAlignment="Stretch" 
                            VerticalContentAlignment="Center">
                        <DatePicker.Template>
                            <ControlTemplate>
                                <DatePickerTextBox Style="{StaticResource DTP_MonthYearOnly}"/>
                            </ControlTemplate>
                        </DatePicker.Template>



                    </DatePicker>

                    <Label x:Name="label1" Content="SELECT MONTH" HorizontalAlignment="Left" Height="26" Margin="10,173,0,0" VerticalAlignment="Top" Width="272" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold" BorderThickness="0,2,0,0" BorderBrush="White"/>
                    <Label ContentStringFormat="MMMM-yyyy" Content="{Binding attendance_date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="9,6,0,0" VerticalAlignment="Top" Width="273" Foreground="White" BorderThickness="0,0,0,2" BorderBrush="#FFFDFDFD" VerticalContentAlignment="Center" FontFamily="Consolas" FontWeight="Bold" FontSize="13.333"/>

                    <TextBox Text="{Binding emp_num,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="25" Margin="9,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="consolas" FontWeight="Bold">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource DarkGray_Main_RTE}"/>
                        </TextBox.Foreground>
                    </TextBox>
                    <Label Content="EMPLOYEE NUMBER: " HorizontalAlignment="Left" Height="26" Margin="9,83,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>


                    <Button 
                            Command="{Binding cmd_updateAtt}"                 
                            Content="OK" Style="{StaticResource Flat_Button}" Margin="30,0,0,36" Height="34" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="231" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <Label Content="{Binding emp_num}" HorizontalAlignment="Left" Height="26" Margin="151,83,0,0" VerticalAlignment="Top" Width="132" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontWeight="Bold"/>
                    <Label Content="{Binding employee_name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="34" Margin="9,40,0,0" 
                           VerticalAlignment="Top" 
                           Width="273" Foreground="White" 
                           BorderThickness="0,0,0,2" 
                           BorderBrush="#FFFDFDFD" 
                           VerticalContentAlignment="Center" 
                           FontFamily="Consolas" 
                           FontSize="13.333" FontWeight="Bold"/>

                    <Button 
                    	Command="{Binding cmd_ScrollMonth}"
                        CommandParameter="B"
                    	Content="PREV" Style="{StaticResource Flat_Button}" Margin="30,0,0,75" Height="23" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BlueTag}" Opacity="1"/>
                        </Button.Background>
                    </Button>

                    <Button 
                    	Command="{Binding cmd_ScrollMonth}"
                        CommandParameter="A"
                    	Content="NEXT" Style="{StaticResource Flat_Button}" Margin="148,0,0,75" Height="23" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" IsDefault="True">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource BlueTag}" Opacity="1"/>
                        </Button.Background>
                    </Button>
                    <Label Content="V 2.12.0" HorizontalAlignment="Left" Height="22" Margin="2,-46,0,0" VerticalAlignment="Top" Width="136" VerticalContentAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="10.667" FontWeight="Bold"/>



                </Grid>
            </Grid>

            <Button Command="{Binding PrintDTR_cmd}"
                    CommandParameter="{Binding ElementName=DailyTime_Flow, Mode=OneWay}"
                Content="PRINT" Style="{StaticResource Flat_Button}" 
                Margin="10,395,0,0" Height="34" FontFamily="Arial" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="299" IsDefault="True">

                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource MetroGreen}" Opacity="1"/>
                </Button.Background>
            </Button>



        </Grid>

    </Grid>
</Window>
